BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5716602894:AAHq72bCrXknW3eVT-oCl5wDSuDW3ijhnIg
ADMINS=5560163548
ADMINS_GROUP=-1001631554043
USE_REDIS=False

DB_CONTAINER_NAME=newconainer
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=localhost


